{
  "name": "@dadi/api-wrapper",
  "version": "0.0.0-development",
  "description": "A high-level library for interacting with DADI API",
  "main": "index.js",
  "scripts": {
    "test": "standard 'lib/**/*.js' && NODE_ENV=test ./node_modules/.bin/istanbul cover --report cobertura --report text --report html --report lcov ./node_modules/.bin/_mocha test",
    "posttest": "./scripts/coverage.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "Eduardo Boucas <mail@eduardoboucas.com>",
  "license": "GPL",
  "dependencies": {
    "@dadi/api-wrapper-core": "1.x.0",
    "@dadi/passport": "^1.2.0",
    "debug": "^2.6.1",
    "query-string": "^4.1.0",
    "request-promise": "^2.0.1",
    "standard": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dadi/api-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/dadi/api-wrapper/issues"
  },
  "homepage": "https://github.com/dadi/api-wrapper",
  "devDependencies": {
    "istanbul": "^0.4.4",
    "istanbul-cobertura-badger": "^1.2.1",
    "mocha": "^2.5.3",
    "mockery": "^1.7.0",
    "nock": "^8.0.0",
    "should": "^9.0.2",
    "sinon": "^1.17.4",
    "supertest": "^1.2.0",
    "underscore": "^1.8.3",
    "semantic-release": "^6.3.6"
  }
}
